{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "api/*": ["api/*"],
      "app/*": ["app/*"],
      "components/*": ["components/*"],
      "helpers/*": ["helpers/*"],
      "hooks/*": ["hooks/*"],
      "images/*": ["images/*"],
      "reducers/*": ["reducers/*"],
      "sagas/*": ["sagas/*"],
      "selectors/*": ["selectors/*"],
      "store/*": ["store/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
    }
  },
  "include": [
    "src"
  ]
}
